# Scout-Data-Agent-

./: AvaloniaApplication2.sln  README.md
AvaloniaApplication2/: AvaloniaApplication2.csproj  MainWindow.axaml  MainWindow.axaml.cs  PluginSettings.json
AvaloniaApplication2/Interfaces/: IMonitorPlugin.cs
AvaloniaApplication2/Plugins/: Apipostplugin.cs  FileLoggerPlugin.cs
